<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SquareBattle Arena.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../SquareBattle Arena.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Y!!!*Q(C=\&gt;7R&lt;2N"%)8B:]-'H,)$ASJB7G!,6!G4+[)&gt;U3&amp;&lt;G%AZ7W!,LQ7WQ-3*F?D]=TG1+)#%!5/'('B0)Z&amp;P\X9`\CV0UGB@J%_;8K0&gt;X&lt;V]`ZFWO@`W^F,`=TPV8W^8_W^OTPJV^L([&gt;@?`S+\W8TDN4`V`W`4?XNP&lt;NB^PPW=`D+]3:;KIJ%,D+W:SEZP=Z#9X?:%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(_4D)23ZSE5-SEZO*T+"G!(-S&amp;*F@RG-]RG-]P*8R')`R')`R=)K-RXC-RXC-B]NE0-:D0-:D0!QV*"Y(/2\D98A6HM*4?!J0Y7&amp;+&amp;:Y#5%R7$&amp;Q-!E.&amp;:`'C]"3?QM.,&amp;:\#5XA+4_'B7Y7H]"3?QF.YO'3M3AX.]3$(QT"+0)EH]33?R-013DS**`%EHM4$&gt;%I]C3&gt;"*"-GAU.1=F&amp;S1P)G]31?`CDR**\%EXA3$VXD$O69G;0G?*$D#4S"*`!%HM$$%!I]A3@Q"*\!Q\!+0)%H]!3?Q-.5#DS"*`!%E'"3JF=Q7("B=&amp;)1""Z_RG[*=:&gt;K3')=5G^?^;:5&lt;T&lt;V*F*P$P6.6^^-^5V3,\Z[5&gt;7,J6Y%^9&gt;4I^59^34KCY]H[M$P0&lt;7DNN3'7F&amp;,;E(.K&gt;HRUF=_]8!Y;,`@;\@&lt;;&lt;P&gt;;L0:;,6;;&lt;F=;L&amp;9;$[@;T;&lt;04U'PH)]02#?HUM0U[`VQ_/X^@3YHE\V@&lt;IHP:_GH^/J`N8`UP`AW;C0/B_8.@I.8&gt;V.IQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&gt;H5F.31QU+!!.-6E.$4%*76Q!!)OQ!!!2\!!!!)!!!)MQ!!!!Y!!!!!BB4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:M;7);5X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0`R0!0F;(V.L]6!+HO5B9=!!!!-!!!!%!!!!!"[:D-NL4BM29W+9OV;LRN#V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!1,QHZGCRGU7+QN6UT3T1&gt;!%!!!$`````!!!!%0K-D196FW\.I\L9DB[\RMQ!!!!%!!!!!!!!!/-!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%35H6O&lt;G6S)%.M&gt;8.U:8)O9X2M!&amp;"53$!!!!!:!!%!!Q!!%F*V&lt;GZF=C"$&lt;(6T&gt;'6S,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!!#$F.R&gt;7&amp;S:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"F.R&gt;7&amp;S:1Z4=86B=G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!Q!!!!!#!!)!!!!!!#%!!!!9?*RD9'.A&lt;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_W":=!!!!!!!!5!!!!%(C=9W"DY'4AA%-'!!(X!$A!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2)1+;9(1(Q#X2R_+(U"31Q!O%-J41!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'S!!!$G(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$4O$-4*O15'"HL627E[1*4J!U,2BDL/M5"'L47'M%VQ97FC5;J?4FFS4G*RM2V9'9-4S*S#Z$)+D7%!!&amp;OIN_!!!!!!!8I!!!)5?*QT9'"AS$3W-'NA:'"A"G*2BA;'Z0S56!9EM)52Q1Y.$A^L@K04\;0CU/GDIN&amp;&gt;IO,37;+CUMVIT=9`Z1"`[T?AGFZ(FEY8&amp;9X?-*&lt;/%+#5*YOV(QP`F)/FC&lt;U?,#".P55M9$U/,.:/,'"&gt;"`$I-I$IYA$J&lt;$Y%E82A;4V1)N/NU2X,U"GDIA$%%MV(76\,]7]\_,I+2*1?&gt;V'2!,E83#O!;-0&lt;BG_\G9#;?9![J&lt;MNONEN&lt;X4?KW5$7KH1?;TZ/)PG9:!JLY8B'L[^:A=+!YXV;`V7*^Z:I],3K;0SYM````_"*DRN01"U_'POVNN!#BA90#8=`.M/."`2C9O0DDX=(;,#U?M%]1\96SL&gt;4CT7DG#`&lt;DOR!R3=`+Y(8V]!UGN@X^M&amp;YC-&amp;-9-"%(]'CI$%G"A1EA:1?7&gt;`&amp;V@U_!%J=1&lt;CZ.Q#!Q/^[K)U(3$+^!'B;%-&gt;ZVAAI^9;1^AGO,!UM3B6,[=M/3?RO.A/L)Q"!)&lt;TFTQ!!!!!!8I!!!*=?*QT9'"AS$3W-&amp;P!S-$!$-3C$!U-S@EJK1R)Y!]DABU?VPR'J^N&amp;R;,4257DWU@&amp;JN.(2;7&lt;I:-2++&lt;2[]%#Z)+%68I$74J$A$)/,*W/,'4,!16\(6H!6LGIK$1@!$&amp;6OAN:7L_6#(;&lt;^@K"N-FUCQ&amp;V+,TG/O[CIA"SIO'F&lt;I\7EZXH3VC[,&lt;PN,8_6G08[K#A!69I!;2%AT1-UB1/IGI5&amp;K0IYCQJ)UYM`````&lt;TX!XVI(Z)!M!ZF2QNL.W8Q1:)F%.^!+I$5#L:@K8)(3-PTS,?$Q!-KR&gt;,+IA,6X(GP^6OI)EI7Y6!&lt;I@AG%@A%PC!(VJ](GA`Q'^KR'&lt;Q$%TZYMH2YMBN][0T1@U9G,0QQW@_XL?\O9A423&amp;$!9!(%0E'3%CF_"CL]&amp;]E"]*C#7A'K)1"+\C;1@"*T^86T2YRGEVAG)EQO3S`3KC^*UA#D4"Y3C$87=9Y'-7GM-9:PAQN,%IF3^H,,EH-4C9DOQ-A9'!&amp;A9GTU!!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"4A!"2F")5!!!!!-!!E:15%E!!!!#$F.R&gt;7&amp;S:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"F.R&gt;7&amp;S:1Z4=86B=G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!#!!!"%!!!!95!!E2%5%E!!!!!!!)/5X&amp;V98*F,GRW9WRB=X-#"Q"16%AQ!!!!(1!"!!5!!!!'5X&amp;V98*F$F.R&gt;7&amp;S:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!%!!!%1!!*52%.$!!!!!!!"%F*V&lt;GZF=C"$&lt;(6T&gt;'6S,G.U&lt;!"16%AQ!!!!'1!"!!-!!"*3&gt;7ZO:8)A1WRV=X2F=CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!%65&amp;2)-!!!!!!!!!!!!!-!!!!!#UM!!$,/?*T.GXVM5^=6Q-^VH/1Z==*TAJ.YB=1*,RE-!CG&amp;]D%9%-RX3$/3&amp;#CFV-7'2/3$/AY17CC6P'R"L3C$IKU&gt;%^IG^E?VM9V/(2V-%]KG#7]NG[:*IX3'K',`L#V&gt;2W'5F\&gt;T\`0\MJ]`ZE;*AXJFQDXXYZT@0@?==VW!O6@Y#MMI(";"](@Q1Z-)"&lt;YQ!2COZS$[5T=)@$PZ(-BE&amp;R&amp;B/&gt;@/PW=:*6.%M0P#&gt;6S$:QBO9W`J8?EA[37\_:P9.9^XY7!&amp;)ETSB=M&gt;[Y5),ZS&lt;)ATF+K-[Q-W`4%9N7Y3KO^T,I6[=%%,4;?OI*[.!0.67;[CGR&gt;PD$QHUN\:[TM7'N)H!?]*&amp;!3(S:2Q2J\\-BC48S4(SI4)EY*$4Y@TZ]ZK11R;K9]N9C$,E'%K&gt;)&gt;?4S*2YQF0\B-AM*F0!:(#?-]I]HKL2%X4N6#B7N.14ZF%5Z1Z%NURF&amp;4FR/:-&lt;'2F"/7SD=BUC4"9CD:S,O_G\2IK_(HI,#*$B(:RU7BICLZ(LDG:K"&gt;;X"!V2OZDQL@CZ693PB-+7J]'KT,5!8G&gt;GM#JG7)*G)+O:'7S?)2YU/\S?QAY?[X$.V*6&gt;`8V"@]$&gt;O]O^M]P&lt;V_@?'_D=ZQX[X4ZPU"NPI;7?M'U"X4W&gt;D-%"4L#32_"6P&lt;:\Y?T:M[A!&lt;$82L[&amp;IO2"2Z2RM.^^6.?\4.%ZHV43X$$8HO&gt;?WGWKP&gt;L&amp;&amp;94;0-&lt;O#N@^E\6(7TG3NH\5`VYC?CU1\_.B&amp;'YC?0`:%0YKA(9YB'I[43PB"%DI8S%)[ICN26X0A?"+:B3DTAI(I3JRHDD*0-K)8R2.&gt;K=SF%HXKV#G$(.JFM5KUF2#:[."6[9(UA(*^3&lt;J"/O%#YVJ7=!O;QR@/AU9[S;=Y32&amp;/1P7@L_D`,2/5=[%2SL3&gt;GRP!&lt;1%:Z_+WTG[`O[GTOT0IHNYX)]9?.U4YF3^MN=U6)A5[A(.B%E[R6.GQZ'!&lt;PH``0GY97XG/5$5=M6J#!PU.8SM@6PQ^#.-*[K$76B]+VMZOW"7&gt;S3\#"=1&gt;*\+QC2L59WE(/QZ_]?*&amp;("R&lt;2R5/:;&amp;$Z&lt;C(K\1O&lt;N;FGL:]4&gt;3!/\E;/HR]6WK&lt;;NI;O^KKN.7],;]G2\?;9J4`5O;L?3&lt;^V4RD7%WB#,`WB&amp;V)TS4:TL`6D/$%V@T^WH6=4@`A'&lt;;;8$I&amp;(?6?ATQ&gt;_TR(^XGW\H/^^PHOHX6T)O589^Q0A5,=`IL5\O=39F[\&amp;7K@!-_^497S%]KJ'\1-OI^AP](K&amp;S2*KKN2"$;B[[($H]6`_R3]$(#&lt;!HBX1F]^01X!L1BY@EO8&gt;]!@[*0*.A5ROB!]&lt;DW_M.U7]%3K'I6TF=,10$J&gt;#9L.BBFM8&lt;H+K&gt;B,4U8!?#LS=6565$P'J_*:09&gt;OIH!Y"9J4=6C-8&gt;,E5/[;CE.=4=$]D":HPBK4-ZJI.=9TCI4WY7LW[QD.A3*5T)T5B!:VB,:VSI2;E6"N[0UY^'9B5IE&lt;D6ZM-A?TD,?WS?6Q!#8\D"?_#_JB(7S0)30WAE$:!@8SMSG8HQO;.&amp;G:^BCBA_LF:Z-P0VCIH]^5ZDHV]L0*FR`+'/;ZEWB\T_0WWH5[&gt;])-W)D(.K8/$_FVXC(L0,&gt;O-)?'&lt;=1O%ARF:;!5&lt;?G$.F+G22K+)Z!_:L1UJQQV]*&lt;&lt;V.`4YQ`-\NL(1L&lt;5PM!GEH*0O/*B)?,6#,#$&amp;7;"E$CG)"8IJD(9MSHHIA%;&amp;-8]:[WJ2DN%YN)JJOB&amp;74&amp;Z',.RL86()/^YC:-O5X""A&lt;/E40F96F+O@#T8X.&gt;-.6JY#3=`#ZX';-'4-&amp;LI4$.;S&amp;PL\^T&gt;%9S0%F;.7Z3Q,;OCB#?T+EL90A&amp;2QF/:2AE\4++%`)22!N*^6+5\A"V?!J_2\F=3UOV,E_\=T:W_9%=]X-@($?ZP:R8=*\)+\J-4!0?LG=*^SA2O,C(=\:C0?]*OJO%'`0=!."H:`D"B'$T0%)]E:DN`IX?PW`0YJH3O0PD)%_&lt;Q[C0;V?@%W'I_4&amp;-W`I%\0K4Y')8G'_\,?AS(F],K20=FWP3W8"R2^5NDL%:IUN_4'FZ-Y``3D#8R2G.^AI"]V2BYF3-C3W&amp;.T#EVC7L_D:@^)C(CUI6\UCVY'#?/,P[D",=XP+/`P5`+FL&lt;2CEOLH.N]ZAHT3Z4V&amp;%A0Y#`Q1W&lt;=!M7Y^WBIURQ&lt;WLB2&amp;4.3BD:#$;36W0Q8%RP80J&lt;9X#";&lt;F-+&amp;B#AUJD&lt;@)\OTL80[/[!:4&gt;4F06]:N2'D,@$X[4W&gt;GD^"WCQ2R6P6\&amp;=A2IT+4043XNVJO]S_A:2(EHW6*/0U*%Y&gt;DT-2_L6D&lt;4(#.%IDL2$2W4-RO]GQE$396$_%RG$!CWD;"'*24/"KH],`CG.U4_RDJ0_3?Z9[:`ED:8_38ZG_C?=C@Y,^2E&gt;+=32D2E&gt;`;G,+67;/!&gt;C2]H^2M?3!^0A&gt;`#DF)[&amp;&amp;-6H&gt;$FQ1J-VS]Z)=6R'^[:_0F/:38%:X:P'?2*F&gt;-3"WWMXK.Q.@Y!@+X+22#IPU;H=`I'M=HMUI1/@3*R#7.$LCE+?I_2T$SHZH/&gt;=V8JD1D=TD3J]@L1+(R/MN9JECVT^RX/W8L(R:8D2G%Q_9?JR[9^N&lt;$QO;H6&lt;@.X@CH^_!Y&gt;3V@X*ET&amp;2B\+(6&amp;%(W;Z0M;06`S*$^:^UM\;@N3&gt;:_Q:L,\0WGFL^*VZ$^6^:OL\[4X;/?@7@_-SK`Q0Q.BR.EH8\9[P`W"]A$!.*:(&lt;&amp;6P^2:A"FDK;M`J0&gt;=&gt;6`+JOS_E][6/P%PQ&amp;])NWF&lt;Q#P3'%Y!\W'.Q"S$@-?HO5^7[52[)0($,%BO5[N9*LX&gt;+?:^_3X_(O]8='"O-S(P%_PIP()@-A`U!FF4?:$)P*KMC0T)4@'0`-B.X(/4$)@-G+3_21H3?P*:28P:9DX6NBGR0O+#&gt;YU38"IRTM"XHF2P'X.`A."&gt;VN`I#=?]0#Y!@\(L!,]4VE&amp;_$M4!0D64!(@9Q,YJ'3!P[%#8IO!,Y.V2M"`FN"`\UY4]$TZC3O?\F_-'^XHMYLO8W96X2=HA/Z,G&gt;,^N!H&gt;@$+[4[JU&amp;S,&gt;N&lt;$'30?JB(4\U[)\6.0G^X&lt;(I`W&gt;=50\?VG&amp;^OGM1PP\%Y$WG5T2&lt;D&gt;"WZ'E*EP[IS_3UB5EOR"G']E_9"K9%!R-JK:6E`86K/69@1:U5(ZWV.6?*W-'03^J\:5]BU,'WOMMK)!FS7KPZ0HI7[8OWW7Q)M0;+TE58XMN1R37J&amp;&amp;\*9@D;K]/[29UJ+[^EE;4WGN*N0:+HZ3`A1:=K&amp;`0;JBPL!2]-_'T=HOGT]J[9XYLAT@E)64F)``P'`*2ET@E5P;'(/XT'+&lt;_G,?S$6[12K1LM-CIC6[KC46-%UY.ZSL%9H/;;;2N24$IX&lt;H(\VM7IQCUR&amp;\=6)E1=7LVMRQ]51`B:CIXY(#U:&lt;":D9[)AQJU2,2,.7V62\1GXG@*88U3\9JN[KZ@@&amp;3^8XZ70EW&lt;G@;UMEUR6/K&gt;E&gt;E?;2=X[V,.SEIVKB]T_7,-O(&gt;6^YC1,&gt;!\5+=-W73%&lt;0!JKC@MW[T$GHPP^`W=^&amp;0J@@K@.M950;A&lt;Z$'=/-;N9_TL$L@ELTN9""&gt;IXXB1`C:`[5(Z7\H+&gt;LM)+XRBCVM^P1WR\W&gt;L4.`0K+^/]=3CP1X4\UEWRX^&gt;&gt;;X]6+9\Y:5Q$@X?SC4@0&amp;U8^\Q7[_*8RD_6L9^Z+PMC\BIW:/[OI3F4&gt;QU&lt;^&lt;&lt;@)&gt;O_4(EK;R'BB9;3B`5,;M!&lt;T'$)43&lt;__D:[%A+F[6&gt;O^7`\L?-62U*&lt;.M72U*Z.=31]0A&amp;P_ZNRTN*-XP;XG-32Z2B(VLGBLJJ&amp;E+VGPB#C0VSLY*'3&gt;?"8Y4QPC/$UL#RZFV_(?\:T[\B6`'E-;IA):&gt;RJ\M\QX^4`RW3Y3:5-836\L(]68KPC+PY(&lt;2!C]!!!!!!%!!!!XA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!;9!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'=&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!'!!!!!%!!&amp;!!=!!""!=!!2!!%!!!65;7VF4A!/1#%*182U97.L:71`!#J!=!!?!!!1$F.R&gt;7&amp;S:3ZM&gt;G.M98.T!!!/5H6O&lt;G6S,GRW9WRB=X-!!!^!=!!A!!%!!Q!$2&amp;:3!!N!!Q!%6'6B&lt;1!!$5!$!!:1&lt;'&amp;Z:8)!!!^!!Q!*4G6Y&gt;#"5&gt;8*O!!V!!Q!(5'6O97RU?1"N!0%!!!!!!!!!!RB4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:M;7);5X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,GRW9WRB=X-35H6O&lt;G6S)%.M&gt;8.U:8)O9X2M!"Z!5!!'!!)!"!!&amp;!!9!"Q!)"U.M&gt;8.U:8)!%!"!!!,``````````Q!*!".!=!!A!!%!#A!(47&amp;Q)%275A!,1!-!"6&gt;J:(2I!!V!!Q!'3'6J:WBU!!!51%!!!@````]!!Q&gt;1&lt;'&amp;Z:8*T!#R!5!!&amp;!!%!#Q!-!!U!$BJ4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:D&lt;'&amp;T=Q!!!1!0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$U6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.(Y(V=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!U@A@6Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'T&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!'8!!!!%1!&amp;!!=!!""!=!!2!!%!!!65;7VF4A!/1#%*182U97.L:71`!#J!=!!?!!!1$F.R&gt;7&amp;S:3ZM&gt;G.M98.T!!!/5H6O&lt;G6S,GRW9WRB=X-!!!^!=!!A!!%!!Q!$2&amp;:3!!N!!Q!%6'6B&lt;1!!$5!$!!:1&lt;'&amp;Z:8)!!!^!!Q!*4G6Y&gt;#"5&gt;8*O!!V!!Q!(5'6O97RU?1"N!0%!!!!!!!!!!RB4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:M;7);5X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,GRW9WRB=X-35H6O&lt;G6S)%.M&gt;8.U:8)O9X2M!"Z!5!!'!!)!"!!&amp;!!9!"Q!)"U.M&gt;8.U:8)!%!"!!!,``````````Q!*!".!=!!A!!%!#A!(47&amp;Q)%275A!,1!-!"6&gt;J:(2I!!V!!Q!'3'6J:WBU!!!51%!!!@````]!!Q&gt;1&lt;'&amp;Z:8*T!"6!!Q!/6'FN:3"-;7VJ&gt;#!I=SE!!#Z!5!!'!!%!#Q!-!!U!$A!0'F.R&gt;7&amp;S:5*B&gt;(2M:3""=G6O93ZM&gt;G.M98.T!!!"!"!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"NR5!A!!!!!!2!!5!"Q!!%%"Q!"%!!1!!"62J&lt;76/!!Z!)1F"&gt;(2B9WNF:$]!+E"Q!"Y!!"!/5X&amp;V98*F,GRW9WRB=X-!!!Z3&gt;7ZO:8)O&lt;(:D&lt;'&amp;T=Q!!$U"Q!#!!!1!$!!.%6F)!#U!$!!25:7&amp;N!!!.1!-!"F"M98FF=A!!$U!$!!F/:8BU)&amp;2V=GY!$5!$!!&gt;1:7ZB&lt;(2Z!'U!]1!!!!!!!!!$'&amp;.R&gt;7&amp;S:5*B&gt;(2M:3""=G6O93ZM&gt;GRJ9BJ4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:D&lt;'&amp;T=R*3&gt;7ZO:8)A1WRV=X2F=CZD&gt;'Q!(E"1!!9!!A!%!!5!"A!(!!A(1WRV=X2F=A!1!%!!!P``````````!!E!%U"Q!#!!!1!+!!&gt;.98!A2&amp;:3!!N!!Q!&amp;6WFE&gt;'A!$5!$!!:):7FH;(1!!"2!1!!"`````Q!$"V"M98FF=H-!&amp;5!$!!Z5;7VF)%RJ&lt;7FU)#BT+1!!,E"1!!9!!1!,!!Q!$1!/!!];5X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,GRW9WRB=X-!!!%!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"=!$Q!!!!1!!!(C!!!!+!!!!!)!!!1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(\!!!$^8C=H6*&gt;4^.1'([[UH6VLI-.*E["A[)S.-:%\SVKD"&gt;+FLH!L=@V$"K[$^N4!H@?_@P]*X,HH4\^')M+#@']380/_`E]TVM!4_"[G][OVH*QL0S8W0'G7!=7X9^@%BGJJ_(*)*2R$,C^:$R7U&gt;R2:[;!140@\0&gt;1^5QM^*5=!46?S^V1HKEI440B\+F4,@J*.-ZC&gt;F?.:;D0--)Z]G/OZP.?3;V$*89D:H"5'(RO8RL)-$2S3/*VG-3;U!9[R,L82:E.3S!=7#D&lt;2:2XG\Q)?IG1+V9`'+E^,-*$[6&gt;RG.!M3.W!`5&amp;/R9S9&gt;2$Y_CAH^EY&amp;BU=;709]'&amp;G:9?&gt;E9[QQQ5U\C`@"+."C/_Y!XX$_`?@'Q@_S&lt;&amp;U33JG_S*A[K/)G;H"28SO9CMF1:*6C'A5H5CPB3SX*XQ*Z_9$RARJ9&amp;#B`YDG;=$Q&lt;ZD!]2-8\;EZ[/H?IS:#3&gt;:G[AB:OG9E`:%UB)3@0R%)&lt;6`QW"$?4[1Z;'?4&lt;T'\3\K*J[F/@Z6WO;R6L;&amp;_ZP$`XN('R*T(@U\.#D]VL[V&amp;#/C0^'##&gt;4ZS]A,&gt;%)X!@7S3:WI--;WZ,B@XLG5=?:J9,;_!2/_)#WH68V="@/B#&amp;41U;7+&lt;+^\#.4N(.Z9Q/&gt;GBV-EB@.8KLP&amp;?)Y4%L,89QW9E5W=."Z4@5$]_7!!!!!(M!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!$Q1!!!!!$Q$D!/!!!!"ZA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*"5&amp;S;7&amp;M!4!!5F.31QU+!!.-6E.$4%*76Q!!)OQ!!!2\!!!!)!!!)MQ!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!,`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!$`````!!!!!!!!!HQ!!!!!!!!!!@````]!!!!!!!!%.!!!!!!!!!!#`````Q!!!!!!!!7U!!!!!!!!!!4`````!!!!!!!!"T1!!!!!!!!!"`````]!!!!!!!!(2!!!!!!!!!!)`````Q!!!!!!!!&gt;5!!!!!!!!!!H`````!!!!!!!!"W1!!!!!!!!!#P````]!!!!!!!!(&gt;!!!!!!!!!!!`````Q!!!!!!!!?%!!!!!!!!!!$`````!!!!!!!!"ZQ!!!!!!!!!!0````]!!!!!!!!(M!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!$$A!!!!!!!!!!0````]!!!!!!!!-1!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!'/1!!!!!!!!!!0````]!!!!!!!!9\!!!!!!!!!!!`````Q!!!!!!!"DU!!!!!!!!!!$`````!!!!!!!!'11!!!!!!!!!!0````]!!!!!!!!:&lt;!!!!!!!!!!!`````Q!!!!!!!"FU!!!!!!!!!!$`````!!!!!!!!)"!!!!!!!!!!!0````]!!!!!!!!A'!!!!!!!!!!!`````Q!!!!!!!#!A!!!!!!!!!!$`````!!!!!!!!)%Q!!!!!!!!!A0````]!!!!!!!!C4!!!!!!75X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:M;7);5X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!1#!!!!%!!&amp;!!=!!""!=!!2!!%!!!65;7VF4A!/1#%*182U97.L:71`!#J!=!!?!!%1$F.R&gt;7&amp;S:3ZM&gt;G.M98.T!!!/5H6O&lt;G6S,GRW9WRB=X-!!!^!=!!A!!%!!Q!$2&amp;:3!!N!!Q!%6'6B&lt;1!!$5!$!!:1&lt;'&amp;Z:8)!!!^!!Q!*4G6Y&gt;#"5&gt;8*O!%Q!]1!!!!!!!!!#&amp;&amp;.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;G.M98.T%F*V&lt;GZF=C"$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!"1!#!!1!"1!'!!=(1WRV=X2F=A!1!%!!!P``````````!!A!%U"Q!#!!!1!*!!&gt;.98!A2&amp;:3!!N!!Q!&amp;6WFE&gt;'A!$5!$!!:):7FH;(1!!#J!=!!?!!!1$F.R&gt;7&amp;S:3ZM&gt;G.M98.T!!!/5H6O&lt;G6S,GRW9WRB=X-!!"2!1!!"`````Q!."V"M98FF=H-!9!$RU='N=!!!!!)55X&amp;V98*F1G&amp;U&gt;'RF,GRW9WRB=X-15X&amp;V98*F1G&amp;U&gt;'RF,G.U&lt;!!S1&amp;!!"1!"!!I!#Q!-!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!0!!5!"Q!!%%"Q!"%!!1!!"62J&lt;76/!!Z!)1F"&gt;(2B9WNF:$]!+E"Q!"Y!!"!/5X&amp;V98*F,GRW9WRB=X-!!!Z3&gt;7ZO:8)O&lt;(:D&lt;'&amp;T=Q!!$U"Q!#!!!1!$!!.%6F)!#U!$!!25:7&amp;N!!!.1!-!"F"M98FF=A!!$U!$!!F/:8BU)&amp;2V=GY!4!$R!!!!!!!!!!)55X&amp;V98*F1G&amp;U&gt;'RF,GRW9WRB=X-35H6O&lt;G6S)%.M&gt;8.U:8)O9X2M!"R!5!!&amp;!!)!"!!&amp;!!9!"Q&gt;$&lt;(6T&gt;'6S!"!!1!!#``````````]!#!!41(!!)!!"!!E!"UVB=#"%6F)!#U!$!!68;72U;!!.1!-!"EBF;7&gt;I&gt;!!!&amp;%"!!!(`````!!-(5'RB?76S=Q"A!0(2Q;VQ!!!!!B24=86B=G6#982U&lt;'5O&lt;(:D&lt;'&amp;T=R"4=86B=G6#982U&lt;'5O9X2M!$*!5!!&amp;!!%!#A!,!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!]!"1!(!!!11(!!%1!"!!!&amp;6'FN:5Y!$E!B#5&amp;U&gt;'&amp;D;W6E0Q!K1(!!(A!!%!Z4=86B=G5O&lt;(:D&lt;'&amp;T=Q!!$F*V&lt;GZF=CZM&gt;G.M98.T!!!01(!!)!!"!!-!!U275A!,1!-!"&amp;2F97U!!!V!!Q!'5'RB?76S!!!01!-!#5ZF?(1A6(6S&lt;A"-!0%!!!!!!!!!!B24=86B=G6#982U&lt;'5O&lt;(:D&lt;'&amp;T=R*3&gt;7ZO:8)A1WRV=X2F=CZD&gt;'Q!(%"1!!5!!A!%!!5!"A!("U.M&gt;8.U:8)!%!"!!!,``````````Q!)!".!=!!A!!%!#1!(47&amp;Q)%275A!,1!-!"6&gt;J:(2I!!V!!Q!'3'6J:WBU!!!51%!!!@````]!!Q&gt;1&lt;'&amp;Z:8*T!'!!]&gt;("L8!!!!!#&amp;&amp;.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;G.M98.T%&amp;.R&gt;7&amp;S:5*B&gt;(2M:3ZD&gt;'Q!-E"1!!5!!1!+!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!%!!&amp;!!=!!""!=!!2!!%!!!65;7VF4A!/1#%*182U97.L:71`!#J!=!!?!!!1$F.R&gt;7&amp;S:3ZM&gt;G.M98.T!!!/5H6O&lt;G6S,GRW9WRB=X-!!!^!=!!A!!%!!Q!$2&amp;:3!!N!!Q!%6'6B&lt;1!!$5!$!!:1&lt;'&amp;Z:8)!!!^!!Q!*4G6Y&gt;#"5&gt;8*O!!V!!Q!(5'6O97RU?1"N!0%!!!!!!!!!!RB4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:M;7);5X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,GRW9WRB=X-35H6O&lt;G6S)%.M&gt;8.U:8)O9X2M!"Z!5!!'!!)!"!!&amp;!!9!"Q!)"U.M&gt;8.U:8)!%!"!!!,``````````Q!*!".!=!!A!!%!#A!(47&amp;Q)%275A!,1!-!"6&gt;J:(2I!!V!!Q!'3'6J:WBU!!!51%!!!@````]!!Q&gt;1&lt;'&amp;Z:8*T!)5!]&gt;(A%\)!!!!$'&amp;.R&gt;7&amp;S:5*B&gt;(2M:3""=G6O93ZM&gt;GRJ9BJ4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:D&lt;'&amp;T=R:4=86B=G6#982U&lt;'5A18*F&lt;G%O9X2M!$*!5!!&amp;!!%!#Q!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!&amp;!!!!!0````]!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!%1!&amp;!!=!!""!=!!2!!%!!!65;7VF4A!/1#%*182U97.L:71`!#J!=!!?!!!1$F.R&gt;7&amp;S:3ZM&gt;G.M98.T!!!/5H6O&lt;G6S,GRW9WRB=X-!!!^!=!!A!!%!!Q!$2&amp;:3!!N!!Q!%6'6B&lt;1!!$5!$!!:1&lt;'&amp;Z:8)!!!^!!Q!*4G6Y&gt;#"5&gt;8*O!!V!!Q!(5'6O97RU?1"N!0%!!!!!!!!!!RB4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:M;7);5X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,GRW9WRB=X-35H6O&lt;G6S)%.M&gt;8.U:8)O9X2M!"Z!5!!'!!)!"!!&amp;!!9!"Q!)"U.M&gt;8.U:8)!%!"!!!,``````````Q!*!".!=!!A!!%!#A!(47&amp;Q)%275A!,1!-!"6&gt;J:(2I!!V!!Q!'3'6J:WBU!!!51%!!!@````]!!Q&gt;1&lt;'&amp;Z:8*T!"6!!Q!/6'FN:3"-;7VJ&gt;#!I=SE!!)=!]&gt;(Y(V=!!!!$'&amp;.R&gt;7&amp;S:5*B&gt;(2M:3""=G6O93ZM&gt;GRJ9BJ4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:D&lt;'&amp;T=R:4=86B=G6#982U&lt;'5A18*F&lt;G%O9X2M!$2!5!!'!!%!#Q!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!Q!!!"".98JF)$)O-#ZM&gt;G.M98.T!!!!&amp;&amp;.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;G.M98.T!!!!'F.R&gt;7&amp;S:5*B&gt;(2M:3""=G6O93ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 100 255 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 248 255 0 248 255 0 248 255 0 248 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 100 255 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 0 0 0 0 0 0 0 0 0 0 0 0 248 255 0 248 255 0 248 255 0 248 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="SquareBattle Arena.ctl" Type="Class Private Data" URL="SquareBattle Arena.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Action Enum.ctl" Type="VI" URL="../Action Enum.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Dashboard.ctl" Type="VI" URL="../Dashboard.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!"!!,1!=!"5.P&lt;'^S!""!-0````]'5'RB?76S!!!11$$`````"F.U982V=Q!!21$RU&lt;%881!!!!)55X&amp;V98*F1G&amp;U&gt;'RF,GRW9WRB=X-.2'&amp;T;'*P98*E,G.U&lt;!!;1&amp;!!!Q!!!!%!!AF%98.I9G^B=G1!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Direction Enum.ctl" Type="VI" URL="../Direction Enum.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Player Info.ctl" Type="VI" URL="../../Square/Player Info.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!"!!/1$$`````"%ZB&lt;75!!!^!"Q!*1W^M&lt;X)A1G^Y!":!-0````]-2WRP981A5'BS98.F!!"*!0(2M3\^!!!!!B24=86B=G6#982U&lt;'5O&lt;(:D&lt;'&amp;T=Q^1&lt;'&amp;Z:8)A37ZG&lt;SZD&gt;'Q!(%"1!!-!!!!"!!),5'RB?76S)%FO:G]!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Runner Cluster.ctl" Type="VI" URL="../Runner Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="UI Refs.ctl" Type="VI" URL="../UI Refs.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!&amp;!!-!!"!!1!!#``````````]!!!!?1(!!#!!"!!%!'A!!$U*B&gt;(2M:7:J:7RE)&amp;*F:A!,1!=!"5.P&lt;'^S!""!-0````]'5'RB?76S!!!11$$`````"F.U982V=Q!!21$RU&lt;%881!!!!)55X&amp;V98*F1G&amp;U&gt;'RF,GRW9WRB=X-.2'&amp;T;'*P98*E,G.U&lt;!!;1&amp;!!!Q!$!!1!"1F%98.I9G^B=G1!$!"!!!(`````!!9!(%"Q!!A!!1!(!!Y!!!V%98.I9G^B=G1A5G6G!$"!=!!)!!%!!!!6!!!B5W.S:76O)&amp;*F:H*F=WAA5G&amp;U:3!I68"E982F=S^T:7-J!%%!]1!!!!!!!!!#&amp;&amp;.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;G.M98.T#V6*)&amp;*F:H-O9X2M!"B!5!!$!!)!#!!*"V6*)&amp;*F:H-!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Game Engine.vi" Type="VI" URL="../Game Engine.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+@!!!!&amp;!!%!!!!"1!$!!!1!%!!!P``````````!!%!(E"Q!!A!!1!#!"I!!!^#982U&lt;'6G;76M:#"3:79!#U!(!!6$&lt;WRP=A!11$$`````"F"M98FF=A!!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!%5!]&gt;'R&amp;VU!!!!#&amp;&amp;.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;G.M98.T$52B=WBC&lt;W&amp;S:#ZD&gt;'Q!'E"1!!-!"!!&amp;!!9*2'&amp;T;'*P98*E!!Q!1!!"`````Q!(!"R!=!!)!!%!#!!/!!!.2'&amp;T;'*P98*E)&amp;*F:A!%!#%!'E"Q!!A!!1!+!!A!!!N2&gt;7FU)%*B&gt;(2M:1"A!0%!!!!!!!!!!RB4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:M;7);5X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,GRW9WRB=X-,65EA5G6G=SZD&gt;'Q!'%"1!!-!!Q!*!!M(65EA5G6G=Q!21!I!#EBP=GF[&lt;WZU97Q!!!^!#A!)6G6S&gt;'FD97Q!!!Z!5!!#!!U!$A*971!!:!$RU=7XY1!!!!-95X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,GRW&lt;'FC'F.R&gt;7&amp;S:5*B&gt;(2M:3""=G6O93ZM&gt;G.M98.T$52B=WBC&lt;W&amp;S:#ZD&gt;'Q!'E"1!!-!"!!&amp;!!9*2'&amp;T;'*P98*E!":!1!!"`````Q!1#52B=WBC&lt;W&amp;S:!"/1(!!(A!!.2B4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:M;7);5X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,GRW9WRB=X-!$V.R&gt;7&amp;S:5*B&gt;(2M:3"J&lt;A"5!0!!$!!!!!!!!!!!!!!!!!!-!!!!$Q!!!"%!%A-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!#A!!!!!!!!)1!!!!%!!!!!!"!"-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741952</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Handle Player.vi" Type="VI" URL="../Handle Player.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-]!!!!&amp;!!.1!-!"V"F&lt;G&amp;M&gt;(E!"!!!!!Z!)1F"&gt;(2B9WNF:$]!+E"Q!"Y!!"!/5X&amp;V98*F,GRW9WRB=X-!!!Z3&gt;7ZO:8)O&lt;(:D&lt;'&amp;T=Q!!$U"Q!#!!!1!$!!.%6F)!#U!$!!25:7&amp;N!!!.1!-!"F"M98FF=A!!$U!$!!F/:8BU)&amp;2V=GY!&lt;1$R!!!!!!!!!!-95X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,GRW&lt;'FC'F.R&gt;7&amp;S:5*B&gt;(2M:3""=G6O93ZM&gt;G.M98.T%F*V&lt;GZF=C"$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!"A!#!!1!"1!'!!=!!!&gt;$&lt;(6T&gt;'6S!"!!1!!#``````````]!#!!61(!!)!!"!!E!#&amp;2F&lt;8!A2&amp;:3!!"N!0%!!!!!!!!!!RB4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:M;7);5X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,GRW9WRB=X-35H6O&lt;G6S)%.M&gt;8.U:8)O9X2M!"Z!5!!'!!)!"!!&amp;!!9!"Q!!"F*V&lt;GZF=A!!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!(M!]1!!!!!!!!!$'&amp;.R&gt;7&amp;S:5*B&gt;(2M:3""=G6O93ZM&gt;GRJ9BJ4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:D&lt;'&amp;T=Q^"9X2J&lt;WYA27ZV&lt;3ZD&gt;'Q!,U!7!!1%6W&amp;J&gt;!2.&lt;X:F"E&amp;U&gt;'&amp;D;QF3:8"M;7.B&gt;'5!!!:"9X2J&lt;WY!!(A!]1!!!!!!!!!$'&amp;.R&gt;7&amp;S:5*B&gt;(2M:3""=G6O93ZM&gt;GRJ9BJ4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:D&lt;'&amp;T=R*%;8*F9X2J&lt;WYA27ZV&lt;3ZD&gt;'Q!+5!7!!A#4F="4A*/21&amp;&amp;!F.&amp;!6-#5V="6Q!*2'FS:7.U;7^O!#:!=!!?!!!1$F.R&gt;7&amp;S:3ZM&gt;G.M98.T!!!+5G6Q&lt;'FD982F:!!!(%"1!!9!#Q!-!!U!$A!0!"!*47^W:3"*&lt;G:P!"&gt;!#A!15G6M982J&gt;G5A5W6D&lt;WZE=Q!!6!$Q!!Q!!!!"!!%!#A!"!!%!!1!"!"%!!1!3!!I$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!!!!1!4!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Initialize Battle Dialog.vi" Type="VI" URL="../Initialize Battle Dialog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$1!%!!!!#U!(!!6$&lt;WRP=A!11$$`````"F"M98FF=A!!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!'1!]&gt;(&amp;N_%!!!!$'&amp;.R&gt;7&amp;S:5*B&gt;(2M:3""=G6O93ZM&gt;GRJ9BJ4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:D&lt;'&amp;T=QV%98.I9G^B=G1O9X2M!"J!5!!$!!%!!A!$#52B=WBC&lt;W&amp;S:!!71%!!!@````]!"!F%98.I9G^B=G1!5%"Q!"Y!!$595X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,GRW&lt;'FC'F.R&gt;7&amp;S:5*B&gt;(2M:3""=G6O93ZM&gt;G.M98.T!""4=86B=G6#982U&lt;'5A&lt;X6U!!!&amp;!!I!!!5!"Q!!#A"1!!)!"Q!)!#2!1!!"`````Q!*&amp;EFO&gt;'6O=WFU?3"(=G&amp;Q;#"797RV:8-!!!Z!)1F$&lt;WZU;7ZV:4]!6!$Q!!Q!!!!!!!5!"A!+!!!!#Q!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Handle Collision.vi" Type="VI" URL="../Handle Collision.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$A!%!!!!$E!B#5&amp;U&gt;'&amp;D;W6E0Q!K1(!!(A!!%!Z4=86B=G5O&lt;(:D&lt;'&amp;T=Q!!$F*V&lt;GZF=CZM&gt;G.M98.T!!!01(!!)!!"!!)!!U275A!,1!-!"&amp;2F97U!!!V!!Q!'5'RB?76S!!!01!-!#5ZF?(1A6(6S&lt;A!.1!-!"V"F&lt;G&amp;M&gt;(E!&lt;1$R!!!!!!!!!!-95X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,GRW&lt;'FC'F.R&gt;7&amp;S:5*B&gt;(2M:3""=G6O93ZM&gt;G.M98.T%F*V&lt;GZF=C"$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!"A!"!!-!"!!&amp;!!9!"Q&gt;$&lt;(6T&gt;'6S!"!!1!!#``````````]!#!!61(!!)!!"!!E!#&amp;2F&lt;8!A2&amp;:3!!!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!6!$Q!!Q!!!!!!!!!#A!!!!!!!!!!!!A!#Q!-!!I$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Set Attacked.vi" Type="VI" URL="../Set Attacked.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$A!%!!!!$E!B#5&amp;U&gt;'&amp;D;W6E0Q!K1(!!(A!!%!Z4=86B=G5O&lt;(:D&lt;'&amp;T=Q!!$F*V&lt;GZF=CZM&gt;G.M98.T!!!01(!!)!!"!!)!!U275A!,1!-!"&amp;2F97U!!!V!!Q!'5'RB?76S!!!01!-!#5ZF?(1A6(6S&lt;A!.1!-!"V"F&lt;G&amp;M&gt;(E!&lt;1$R!!!!!!!!!!-95X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,GRW&lt;'FC'F.R&gt;7&amp;S:5*B&gt;(2M:3""=G6O93ZM&gt;G.M98.T%F*V&lt;GZF=C"$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!"A!"!!-!"!!&amp;!!9!"Q&gt;$&lt;(6T&gt;'6S!"!!1!!#``````````]!#!!61(!!)!!"!!E!#&amp;2F&lt;8!A2&amp;:3!!!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!6!$Q!!Q!!!!!!!!!#A!!!!!!!!!!!!!!#Q!-!!I$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Clear Attacked.vi" Type="VI" URL="../Clear Attacked.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$!!%!!!!$E!B#5&amp;U&gt;'&amp;D;W6E0Q!K1(!!(A!!%!Z4=86B=G5O&lt;(:D&lt;'&amp;T=Q!!$F*V&lt;GZF=CZM&gt;G.M98.T!!!01(!!)!!"!!)!!U275A!,1!-!"&amp;2F97U!!!V!!Q!'5'RB?76S!!!01!-!#5ZF?(1A6(6S&lt;A!.1!-!"V"F&lt;G&amp;M&gt;(E!&lt;1$R!!!!!!!!!!-95X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,GRW&lt;'FC'F.R&gt;7&amp;S:5*B&gt;(2M:3""=G6O93ZM&gt;G.M98.T%F*V&lt;GZF=C"$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!"A!"!!-!"!!&amp;!!9!"Q&gt;$&lt;(6T&gt;'6S!"J!1!!#``````````]!#!F"=H*B?3"P&gt;81!'E"!!!,``````````Q!)#%&amp;S=G&amp;Z)'FO!!"5!0!!$!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#A-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Victory Dialog.vi" Type="VI" URL="../Victory Dialog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZ7;7.U&lt;X*Z)&amp;"I=G&amp;T:1!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!!!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="Starting Positions.vi" Type="VI" URL="../Starting Positions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#F!!!!"Q!%!!!!"1!$!!!+!&amp;!!!A!"!!%!'%"!!!(`````!!),5'^T;82J&lt;WZT7VU!%U!$!!R1&lt;'&amp;Z:8)A1W^V&lt;H1!!!N!!Q!%5WF[:1!!6!$Q!!Q!!!!!!!!!!Q!!!!!!!!!!!!!!!!!%!!5$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="TimeN" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">TimeN</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TimeN</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read TimeN.vi" Type="VI" URL="../Read TimeN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"Q!!%%"Q!"%!!1!&amp;"62J&lt;76/!&amp;:!=!!?!!!V'&amp;.R&gt;7&amp;S:5*B&gt;(2M:3""=G6O93ZM&gt;GRJ9BJ4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:D&lt;'&amp;T=Q!75X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:M;7);5X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,GRW9WRB=X-!&amp;6.R&gt;7&amp;S:5*B&gt;(2M:3""=G6O93"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write TimeN.vi" Type="VI" URL="../Write TimeN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.R&gt;7&amp;S:5*B&gt;(2M:3""=G6O93ZM&gt;GRJ9BJ4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:D&lt;'&amp;T=Q!75X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!=!!""!=!!2!!%!"Q65;7VF4A"51(!!(A!!.2B4=86B=G6#982U&lt;'5A18*F&lt;G%O&lt;(:M;7);5X&amp;V98*F1G&amp;U&gt;'RF)%&amp;S:7ZB,GRW9WRB=X-!&amp;6.R&gt;7&amp;S:5*B&gt;(2M:3""=G6O93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
	</Item>
</LVClass>
