<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12112639</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,E!!!*Q(C=T:3R&lt;B."%)&lt;`3SB3)&amp;#?A-CF;9CG25B)#:)@Y(KK[;B$2&lt;:-1:6O'B\!]BOYA8Z?Q5*J+.-C#D$@H&gt;&gt;*\$BW!V*W&lt;]\H`Z_&gt;`&lt;S\0KFP"^)4T8?VY&gt;&lt;7_^VNPLA2H4#=X\67LPHC7HZ@$,XLX`4BZP($:&gt;:QPO9`-0^W`FXNZ&gt;;W\EP&lt;@*7W&amp;$XEYX:)+RGX@H88-G\]7X?2M?[X+`\EPF^O+UQGEX;$8T-GEQ&gt;^-MJEKV`NR_?8&amp;&lt;``8&amp;X`NLXR_:G,N.8^;R@_(8&gt;^``O-Y?47PH&gt;_WB8XPE_\YW\U6^L/Y]V\I/T_%`T@*D8K8E2%%E%Y9?KM?;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?N`2B3ZUI&lt;-KS?4*2%H2J%#3$)K37]+4]#1]#1^@F@!E0!F0QJ0QE++%*_&amp;*?"+?B)&gt;B3HA3HI1HY5FY+.74:.`2Y5FY++_!*_!*?!+?A)=J&amp;@!%!-&amp;E1?'A#"A+T/!BY!FY!BY?&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)PSL2UX1&gt;(2\+S/&amp;R?"Q?B]@BI&lt;1=(I@(Y8&amp;Y("[GE]0D]$A1TI2/=2$E$()3H#]/D]0$BRQ?B]@B=8A=(KR_B\R@G9[G[_DQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A]4#7$R_!R?!Q19V+GFV(-''AE'9,"Q^7@&amp;ONX+8I3[\N5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J,KYKMOKOJCK3[#[I^4B6;&amp;5:V%&gt;8#8K'PO-W*+D)E,YIRIC2.C1"RW1`^RYP8VN7;TG;&lt;4K=&lt;DM3YO,H2W&gt;K;W&lt;86S=K,"9+$$QU-NWR&amp;^U:LF?[HQ`0H([@(F[-0IS[B^?TE[(6W_/TXO^+8@R^\8JBS];ML2U[;5@44C`&lt;/G@(T4F%^`GH+_)?&lt;TK`,C^[`S`/&gt;6W@`_L?C==;_&lt;:?X(]7\5HB;@.WPU&amp;XJT1[Y!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Atomic</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;,5F.31QU+!!.-6E.$4%*76Q!!%HA!!!24!!!!)!!!%FA!!!!4!!!!!1Z"&gt;'^N;7-O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%!O;U_9K4Z,G[(M&amp;3C33&gt;1!!!!'!!!!%!!!!!!S;A;LF$[U3\+ID,E+4W.#V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!"^24G/Z(,%'8'M%E-*9IYQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#&gt;B4:O@%(K`S6D#G5M,J$=!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(-)P)-"U%IB0I*P$C-6M!(D&gt;+"1!!!!!$!!"6EF%5Q!!!!!!!Q!!!:-!!!,]?*S&lt;Q-D!E'FM9@9!3$-$M4B$!U.S@EIK&amp;Q/1TQ!"4ZA9+!9"50/UU-1.$RR/!Q)^@PE7-,`Z$5_XCYJ!=YW+"&amp;/J3,?0CECHDQJ,*YP+CT````^P0M*TO.MDZ\CD$5BN.Q&gt;1`,C,#A?)![2:104`Q!S1+JBZ!5$4/"IKF"F+7!Q02"U_XG$##,%9:G15KPV!'U%/9/HM%!-[NTN%2;"TAB31V7$&amp;Q$`V1)-FE$T9==LA%0_W3]W@'!U/\A!:R_^[#'BB!]4^(%!D"!Y_:/FOV!$S?S&gt;K1%XN$/'1//\#I3-'Z$/?[!4:Q10T&amp;1@=P7%A!UK!NJK!@-9#-BWMJJPNO)-'W*]/)B!K!U*61+A#%,5$\))D(('(Y?'\^P7^8;"Q:U-+=Q=A"DE7&amp;/@)7)_"E1&amp;E)2/1L)7KN1'SG;"CM,A$M2GAQ;C"J%?&amp;%7%_3!^)ZAZ5$YD^#-JOA,I(*+9,V$-"SA:&amp;41+5&lt;1VE8Y#SH9"M!3D&lt;%]2GB,$^I/Q(5(NRU=\_,KZ)XI?H:Q"V]Y+C!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'-ZE5REEFN3:Z*65'3356*EE:&amp;-9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!0]!``!0]!]!$Q]!`Q!0]!]!]!]!]!]0]0]0$Q$Q$`!0``!0!0!0$Q]0$Q]!!!`Q$Q$Q$Q$Q$Q]!$Q]0!0!0]!]!]!]!$`!0!!]0!0]!$`!!!!!!!!!!!!!!!!!!!!```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T!$-T-T-T-T-`]T-T-T-T!X.U-T-T-T-T0`-T-T-T!X!!!X1T-T-T-T`T-T-T!X!!!!!$&gt;$-T-T-`]T-T-X!!!!!!!!.X-T-T0`-T-T-Q!!!!!!!$^T-T-T`T-T-T.X!!!!!$``-T-T-`]T-T-T&gt;X=!!$```T-T-T0`-T-T-X&gt;X&gt;T@```]T-T-T`T-T-T.X&gt;X&gt;`````-T-T-`]T-T-T&gt;X&gt;X@````T-T-T0`-T-T-X&gt;X&gt;X````]T-T-T`T-T-T.X&gt;X&gt;`````-T-T-`]T-T-T&gt;X&gt;X@````T-T-T0`-T-T.X&gt;X&gt;X````&gt;``T-T`T-T-T-T&gt;X&gt;```&gt;T````-`]T-T-T-T&gt;X@`&gt;T````-T0`-T-T-T-T.X&gt;$````]T-T`T-T-T-T-T-$````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK``]K+CL``SIK````+CL``SIK`SIK+P]K`SIK``]K+CL``SIK`SIK`SIK`SIK`SIK`SL``SL``SL`+P]K+P]K+P``+CL`````+CL`+CL`+CL`+P]K`SL`+P]K`SIK+CIK``]K+P]K+P]K+P]K+P]K+P]K`SIK+P]K`SL`+CL`+CL``SIK`SIK`SIK`SIK+P``+CL`+CIK`SL`+CL``SIK+P``+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK`````````````````````````````````````````````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SM!!#ML+SML+SML+SML+SML``]L+SML+SML+SML+SM!A&amp;7!A!!L+SML+SML+SML+SP``SML+SML+SML+SM!A&amp;5K+CIKA)!!+SML+SML+SML+```+SML+SML+SM!A&amp;5K+CIK+CIK+I#!!#ML+SML+SML``]L+SML+SMLA&amp;5K+CIK+CIK+CIK+CK!A#ML+SML+SP``SML+SML+SN663IK+CIK+CIK+CIK+KS!+SML+SML+```+SML+SML+V7!A&amp;5K+CIK+CIK+KSML&amp;5L+SML+SML``]L+SML+SML69#!A)"6+CIK+KSML+SM63ML+SML+SP``SML+SML+SN6A)#!A)#!69#ML+SML+R6+SML+SML+```+SML+SML+V7!A)#!A)#!L+SML+SML&amp;5L+SML+SML``]L+SML+SML69#!A)#!A)#ML+SML+SM63ML+SML+SP``SML+SML+SN6A)#!A)#!A+SML+SML+R6+SML+SML+```+SML+SML+V7!A)#!A)#!L+SML+SML&amp;5L+SML+SML``]L+SML+SML69#!A)#!A)#ML+SML+SM63ML+SML+SP``SML+SML+SO!A)#!A)#!A+SML+SML)#!L+SM+SML+```+SML+SML+SN669#!A)#!L+SML)#!6;SML+SML#ML``]L+SML+SML+SML69#!A)#ML)#!6;SML+SML#ML+SP``SML+SML+SML+SML+V7!A)#!+KSML+SML+QL+SML+```+SML+SML+SML+SML+SN6+KSML+SML+QL+SML+SML``]L+SML+SML+SML+SML+SML+[SML+QL+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+````````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!Y!!!!D6?*SF6L^05V%50L=5]IK9XA=5K+(WN&lt;\7$OUAICA7)@)!_;UC"BT5RK*AC$55U!G7&amp;R)'%B)3"B-'&amp;V9("B='9RK8,LIYS.$Q"ZCYI#&lt;S7M^^LXXP^5&gt;;$"VOGO&lt;\TH@/_&lt;Z\!9$\3FMM;6B2A.!D`$+C1'UU31!3)1[S(`];U%HS&amp;UCDESAQTEX3!UO;N#J1&amp;UX[O8:J(8ZGU;3,P+/(#+WB4CR7KY!^GGTGB]15&amp;&gt;_XCOP6O;JW;+5&lt;*'W:%NW`O1UZBI)A"^D*BUA;C/3R7G8PH=D,'6FEP^J#H&amp;-N;6/!3EH8MJC[C"62_J.;EGS3)%JH3Q+7$-$?XJZ"YD738WXD'H*)5'VXMQSH(DGPR621Z&gt;3K(.4JSOF)\P17[ZW2#KE.9D)OJJ$W*L?:9%Z+=CM^*7GT#D3+K6O=ETO-@C&gt;H\]I@A!"*0.:^Y-?9#3KW(HXQ&gt;2)[A&gt;]H&amp;,AE*SV0K*6J72!Y#FOK#^;=#Z?:#`WK#T:JH?LG]AAM&lt;Y.E48B&gt;P@.,]=7:"3(W4(A[(YH(B6=,=]O2R2EB'FG-;!:2H^9&lt;ME!-%"T#:`;M85I[/^B#G,Y7&amp;Q&gt;991"[T0O0Q?\O,OY%4Y.[";H.9ELH];AW$*,O1&gt;29*GP%7/:68+:P'HQ01@JT`TF&lt;K[`4EJ^FS=DS&gt;=QS4QO&lt;S]PSD&gt;*:ZM(V8VGOM+IQJG[F).Y1BD99,206,IVER"PR!,U1,M/ZC:R6=\S2%U&lt;/;/6Y&gt;UN*GJ^PRCX)^`&lt;W&gt;G'_?X2,N*2&lt;#&gt;&amp;3,H`*('?/-?O:8ZED[):R5^&lt;(U3@59[(.`%!F.SLF_&gt;,0@"F1@8%9[;Z"9`TFD2%MQ")O?]&gt;C*T'H4I%"$'/&lt;G(KA+NF6*2&gt;=A!#UY=$HB\%]/XGX&gt;PF)OEJ)O,8^H!'\,+A1$TOJ.\PD&amp;ZS8F3_'2D--CG&gt;F[/GLWNT'D,&gt;RRC9RZ=D&gt;B2;IBB"UY)$\_`MY)*[F"H4A$A16YG'H8H_OO"5.SP,B97&gt;F[/GLGA==V"[D;:/*&lt;%:-M$HNJ79]BWM16)C(H&lt;K%6.R.33C\BS&gt;$`H^2]Y2$WI24JAE&lt;N$N;.#(*6]$,6&lt;+:W4Q*P-L$JN@VHEV\8;PQ&gt;6V\R)R!\*DJ[?%/0C`J@];Y#6(+F!010J296=!B^&gt;:`J)/M37[1[[-\_&amp;,DI^X%\8"(C7`[0RS*%:UJPH6T,@]!T):/\!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!)^!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"'&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!K!!!!!A!+1#%%4G^O:1!!'%"1!!%!!!Z"&gt;'^N;7-O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$7W),=!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.&lt;9ANQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!2B=!A!!!!!!"!!A!-0````]!!1!!!!!!+A!!!!)!#E!B"%ZP&lt;G5!!"B!5!!"!!!/182P&lt;7FD,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!T&amp;Q#!!!!!!!)!#E!B"%ZP&lt;G5!!"B!5!!"!!!/182P&lt;7FD,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]1!!!8.YH)W005\$1"#&amp;0XN.YJAE"!BU3%Z$15($"2QB5562R!GQ`)-C,2D&amp;GYA3=5B%Q3(A"LQY2B1U['FHZLU:P:E&amp;4IG334#P(AO9]@8W`PI"_-/JKR[7W;8&gt;:$;N[[CFG&lt;.=*!M]/,OW[^I6K\AKYW9G@FIN.[ELYDRV+8M#%4FYH`ACJK6=%&gt;",OJD3XB-G,[;[&gt;4OBK%J'=D&gt;U["+;&gt;6ZK&gt;E+`W2A:^ZT,9S'\(PO=``-/(Y8/.GA[Z%YH".T)*G&lt;)A&gt;J&lt;D+4^Q'`R6`HN($&lt;9@=DD3&amp;87_(J[-&amp;!W7NB8&gt;=R9SJA4V10Y"JI4.GA!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"T!!W%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!%HA!!!24!!!!)!!!%FA!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQU!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!4`````!!!!!!!!!SQ!!!!!!!!!"`````]!!!!!!!!$0!!!!!!!!!!)`````Q!!!!!!!!.-!!!!!!!!!!H`````!!!!!!!!!VQ!!!!!!!!!#P````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!.]!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!$G1!!!!!!!!!!0````]!!!!!!!!1K!!!!!!!!!!!`````Q!!!!!!!"#Q!!!!!!!!!!$`````!!!!!!!!%,A!!!!!!!!!!0````]!!!!!!!!1Z!!!!!!!!!#!`````Q!!!!!!!"(=!!!!!!J"&gt;'^N;7-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1Z"&gt;'^N;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!71&amp;!!!!Z"&gt;'^N;7-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"-!0(7W)+H!!!!!AZ"&gt;'^N;7-O&lt;(:D&lt;'&amp;T=QJ"&gt;'^N;7-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!4!$RVNC#JQ!!!!)/182P&lt;7FD,GRW9WRB=X-+182P&lt;7FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%/5X&amp;V98*F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1Z4=86B=G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!(!!"!!1!!!:4=86B=G5/5X&amp;V98*F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Atomic.ctl" Type="Class Private Data" URL="Atomic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Atomic_Init.vi" Type="VI" URL="../Atomic_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E&amp;U&lt;WVJ9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z"&gt;'^N;7-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E&amp;U&lt;WVJ9SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z"&gt;'^N;7-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
